I_STUDIED_ALGORITHMS=true

AVAILABLE_THREADS=4

MAX_PERMUTATION_LENGTH=4

A_FEW_HASHES_FILE=src/main/resources/a_few_hashes
HASHWORDS_SHORT_FILE=src/main/resources/hashwords_short
HASHWORDS_LONG_FILE=src/main/resources/hashwords_long

A_FEW_WORDS_FILE=src/main/resources/a_few_words_dictionary
COMMON_PASSWORDS_FILE=src/main/resources/common_passwords_dictionary